#default is System.err
org.slf4j.simpleLogger.logFile = simple.log
#trace, debug, info, warn, error - default is info
org.slf4j.simpleLogger.defaultLogLevel = trace
org.slf4j.simpleLogger.log.Another = error
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = HH.mm.ss
org.slf4j.simpleLogger.showThreadName = false